<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        header{
            border: 1px solid #00ff00;
            border-radius: 10px;
            padding: 30px 15px 10px;
        }
        header h2{
            text-align: center;
        }
        .mid_p{
            border: 1px solid #00ff00;
            border-radius: 10px;
            margin-right:470px;
            margin-left:470px;
            padding: 20px;
        }
        .mid_p a{
            text-decoration: none;
            padding-left: 20px;
        }
        table{
            border: 1px solid #00ff00;
            border-collapse:collapse;
            width: 100%;
        }
        th, td{
            border: 1px solid #00ff00;
            border-collapse:collapse;
        }
    </style>
</head>
<body>
    <header>
        <h2>Lab Test</h2>
        <hr>
        <p>
            Name: Shasank Shrestha
            <br>
            Student id: 8443
        </p>
    </header>

    <main>
        <p class="mid_p">
            Click each of the following hyperlinks to see my test pages
            <br><br>
            <a href="#">Test Page 1</a>
            <a href="#">Test Page 2</a>
            <a href="#">Test Page 3</a>
        </p>

        <h4>Nag Panchami</h4>
        <p>
            The Nag is worshipped as the god of rain and water and is believed to bestow his devotees with wealth and prosperity with his presence in the house. It is believed that pasting the picture of the snake god also safeguards the family from snakes and scorpions, and also from fire and lightning.
        </p>
        <p>
            <em>Special pujas are being observed in Nagpokhari and Taudaha in <strong>Kathmandu, Siddhapokhari in Bhaktapur</strong> and other ponds and shrines during this day.</em>
        </p>

        <!--HTML is fun, when tou try.-->
        <a href="to https://www.wikipedia.org/">Anchor tag</a>

        <table> 
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Address</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Shasank</td>
                <td>Beni</td>
                <td>sasan.stha@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Aayush</td>
                <td>Benapa</td>
                <td>aayush@gmail.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ayush</td>
                <td>Tokha</td>
                <td>ayush@gmail.com</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Dipson</td>
                <td>Lalitpur</td>
                <td>dipson@gmail.com</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Anil</td>
                <td>Baglung</td>
                <td>anil@gmail.com</td>
            </tr>
        </table>
        <h4>Unordered HTML list</h4>
        <ul>
            <li>Daraz</li>
            <li>Hamrobazar</li>
            <li>Sastodeal</li>
            <li>Muncha</li>
            <li>Nepbay</li>
        </ul>
    </main>
</body>
</html>